@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap");

:root {
  /* COLOR */
  --primary-color: #ff5400;

  --white-color: #ffffff;
  --title-color: #131318;
  --description-color: #131318b2;
  --body-color: #ffffff;
  --border-color: #424248;
  /* TYPOGRAPHY */
  --h1-font-size: 64px;
  --h2-font-size: 40px;
  --h3-font-size: 32px;
  --h4-font-size: 24px;
  --h5-font-size: 20px;
  --normal-font-size: 16px;
  --small-font-size: 14px;
  /* TYPOGRAPHY */
  --body-font: "Mulish", sans-serif;
}

/*========== BASE ==========*/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

html {
  overflow-y: scroll;
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--title-font);
  font-weight: 800;
  color: var(--title-color);
}

ul {
  margin: 0;
}

h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

h4 {
  font-size: var(--h4-font-size);
}

h5 {
  font-size: var(--h5-font-size);
}

p {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--description-color);
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--title-color);
  font-family: var(--body-font);
}

img {
  max-width: 100%;
  height: auto;
}

input {
  padding: 12px 16px;
  height: 52px;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
}

section {
  padding: 4.5rem 0;
}

.container {
  max-width: 1170px;
  padding-left: 30px;
  padding-right: 30px;
  margin: auto;
}

.icons {
  font-size: 24px;
}

button {
  border: none;
  background: none;
}

.icons {
  font-size: 24px;
}

.btn {
  padding: 12px 24px;
  background: var(--primary-color);
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--white-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  text-align: center;
  justify-content: center;
}

.btn:hover {
  background: #e8540a;
  transition: all 0.5s ease-in-out;
}

.custom-select {
  position: relative;
  display: inline-block;
}

/* Style for the visible part of the custom select */
.select-box {
  padding: 12px 16px;
  height: 52px;
  width: 200px;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--white-color);
}

/* Style for the custom dropdown list */
.select-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1;
  border-top: none;
  border-radius: 0 0 5px 5px;
  background-color: #fff;
}

/* Style for each option in the custom dropdown */
.select-option {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.select-option:hover {
  background-color: #f0f0f0;
}

.select-options.open {
  display: block;
}

.select-options.closed {
  display: none;
}

.grid_2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  gap: 20px;
}

.grid_3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 20px;
}

.section_title {
  max-width: 650px;
  margin: auto;
  margin-bottom: 50px;
  text-align: center;
}

.section_title p {
  margin-top: 20px;
}

/* ========= Navbar ========== */

.navbar {
  padding: 25px 0;
  position: sticky;
  top: 0;
  background: var(--white-color);
  z-index: 999;
}

.logo h4 {
  color: var(--primary-color);
}

.navbar .nav,
.navbar .nav .nav_menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.navbar .nav .nav_menu .nav_link {
  color: #424247;
  font-size: 18px;
  font-weight: 400;
}

.navbar .nav .nav_menu .nav_link.active,
.navbar .nav .nav_menu .nav_link:hover {
  color: var(--primary-color);
}

.toggle_menu {
  display: none;
}

@media screen and (max-width: 768px) {
  .navbar {
    background: var(--white-color);
    box-shadow: 5px 5px 35px #00000018;
  }

  .navbar .nav {
    position: relative;
    width: 100%;
  }

  .navbar .nav .nav_menu {
    position: absolute;
    top: -10000%;
    flex-direction: column;
    align-items: start;
    width: 100%;
    background: var(--white-color);
    box-shadow: 5px 5px 35px #00000018;
    padding: 50px;
    border-radius: 24px;
    transition: all 0.5s ease-in-out;
  }

  .toggle_menu {
    display: block;
  }

  .navbar .nav .nav_menu.show {
    top: 80px !important;
    transition: all 0.5s ease-in-out;
  }
}

/* ========= Banner ========== */

.banner .container .banner_area {
  width: 100%;
  height: 500px;
  border-radius: 16px;
  background: linear-gradient(180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%),
    url("../img/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  border-radius: 14px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.banner .container .banner_area .text {
  text-align: center;
  max-width: 676px;
  margin: auto;
}

.banner .container .banner_area .text h1,
.banner .container .banner_area .text p {
  color: var(--white-color);
}

.banner .container .banner_area .text h1 {
  font-weight: 800;
  margin-bottom: 10px;
  font-size: 5vw;
}

.banner .input_area {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  margin-top: 30px;
}

/* ========= About Tour ========== */

.about_tour .text ul,
.about_tour .text p {
  margin-top: 24px;
}

.about_tour .text ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-left: 16px;
  margin-top: 24px;
}

.about_tour .text ul li {
  list-style: disc;
  color: var(--description-color);
}

.about_tour .grid_2 {
  gap: 50px;
}

.about_tour .btn {
  margin-top: 30px;
}

/* ========= Destination ========== */

.image-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.destination .img_box {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.destination .img_box h3 {
  color: var(--white-color);
}

.destination .img_1 {
  background-image: linear-gradient(0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%),
    url("../img/Rectangle\ 5.png");
  flex: 1;
  border-radius: 12px;
}

.destination .img_2 {
  background-image: linear-gradient(0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%),
    url("../img/2.png");
  flex: 1;
  border-radius: 12px;
}

.destination .img_3 {
  background-image: linear-gradient(0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%),
    url("../img/Rectangle\ 6.png");
  flex: 1;
  border-radius: 12px;
}

.destination .img_4 {
  background-image: linear-gradient(0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%),
    url("../img/Rectangle\ 7.png");
  flex: 2;
  border-radius: 12px;
}

.destination .img_5 {
  background-image: linear-gradient(0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%),
    url("../img/Rectangle 9.png");
  flex: 1;
  border-radius: 12px;
}

.destination .img_6 {
  background-image: linear-gradient(0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%),
    url("../img/Rectangle\ 11.png");
  flex: 1;
  border-radius: 12px;
}

.destination .img_7 {
  background-image: linear-gradient(0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%),
    url("../img/Rectangle\ 10.png");
  flex: 1;
  border-radius: 12px;
}

/* ========= Destination ========== */

.choose_us .card_area {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.choose_us .card_area .card {
  padding: 40px;
  width: 45%;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}

.choose_us .card_area .card_2 {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}

.choose_us .card_area .card h4 {
  margin: 20px 0;
}

/* ========= deals_discounts ========== */

.card_content {
  padding: 30px;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  width: 580px;
}

.deals_discounts .card {
  width: 100%;
  height: 100%;
  padding: 50px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-radius: 24px;
  margin-top: 20px;
}

.deals_discounts .card.left_content {
  justify-content: flex-start;
}

.deals_discounts .card:first-child {
  margin-top: 0;
}

.deals_discounts .card.card_img_1 {
  background-image: url("../img/Group\ 39.png");
}

.deals_discounts .card.card_img_2 {
  background-image: url("../img/Group\ 40.png");
}

.deals_discounts .card .deals_info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

.deals_discounts .card h3 {
  margin-top: 24px;
  margin-bottom: 16px;
}

.deals_discounts .card .price {
  margin: 20px 0;
  color: var(--primary-color);
}

.deals_discounts .btn.center_btn {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 48px;
}

/* ========= Video Section ========== */

.video-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  overflow: hidden;
}

video {
  width: 100%;
  height: auto;
  display: block;
}

/* ========= Video Section ========== */

.newsletter .input_area {
  padding: 40px;
  border-radius: 16px;
  border: 1px solid #ff5400;
  background: var(--white-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
}

.input_area hr {
  margin: 16px 0;
}

.newsletter_form {
  background: var(--white-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.newsletter_form .btn {
  display: block;
}

.newsletter_form input {
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
}

.newsletter .content_area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.newsletter .content_area .img_box {
  background-image: url("../img/in.png");
  background-repeat: no-repeat;
  width: 750px;
  height: 420px;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.newsletter .content_area .img_box .discount_card {
  position: absolute;
  bottom: 50px;
  right: 10px;
  padding: 20px;
  background: var(--primary-color);
  border-radius: 12px;
  text-align: center;
  transform: rotate(-19.628deg);
}

.newsletter .content_area .img_box .discount_card p,
.newsletter .content_area .img_box .discount_card h3 {
  color: var(--white-color);
}

/* ========= Video Section ========== */

.card_row {
  display: flex;
  align-items: center;
  gap: 30px;
  row-gap: 30px;
}

.card_row img {
  height: 350px;
  object-fit: cover;
}

.card_row .card {
  padding: 20px;
  background: var(--white-color);
  box-shadow: 5px 5px 35px #00000018;
  border-radius: 24px;
}

.card_row .card h5 {
  margin-bottom: 20px;
}

.card_row .card .btn {
  margin-top: 30px;
  font-size: 14px;
  padding: 10px 20px;
}

.card_row .card .card_img {
  height: 150px;
  width: 100%;
  overflow: hidden;
  border-radius: 12px;
  margin-bottom: 20px;
}

.card_row .card .card_img img:hover {
  scale: 1.1;
  transition: all 0.5s ease-in-out;
}

/* ========= Footer ========== */
.footer {
  background: rgba(19, 19, 24, 0.05);
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  text-align: center;
}

.footer .container a.logo {
  margin-bottom: 20px;
  color: var(--primary-color);
}

.social_media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.footer hr {
  border: 1px solid rgba(19, 19, 24, 0.1);
  width: 100%;
}

.footer .icons {
  font-size: 24px;
}

/* ============================= */
/* ============================= */
/* ============================= */

@media screen and (max-width: 991px) {
  .destination .image-row {
    display: block;
    padding: 0;
  }

  .destination .image-row .img_box {
    margin-top: 20px;
  }

  .grid_2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .img_box img {
    width: 100%;
  }

  .newsletter .content_area {
    flex-direction: column;
    max-width: 100%;
  }

  .newsletter .input_area {
    max-width: 100%;
    width: 100%;
  }

  .newsletter .content_area .img_box {
    width: 100% !important;
    background-size: cover;
  }

  .card_row {
    flex-wrap: wrap;
  }

  .card_row .card .card_img {
    height: 250px;
  }
}

@media screen and (max-width: 768px) {
  .banner .input_area {
    flex-wrap: wrap;
  }

  .choose_us .card_area .card {
    width: 100%;
  }

  .input_area input {
    width: 100%;
  }

  .custom-select {
    width: 100%;
  }

  .custom-select .select-box {
    width: 100%;
  }

  .custom-select .btn {
    width: 100%;
  }

  .banner_content .btn {
    width: 100%;
  }

  .deals_discounts .card {
    padding: 20px;
  }

  .banner .container .banner_area {
    height: 100%;
    padding: 20px;
  }

  .banner .container .banner_area h1 {
    font-size: 36px !important;
  }
}